<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="uid" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>Ryuko_Vol1</dc:title>
		<dc:language>en</dc:language>

		<dc:identifier id="uid">urn:uuid:88cae97b-a4f2-492e-ad5b-2f77ea0cd6fd</dc:identifier>

		
		<dc:description>Importiert von &quot;dittes&#x27;</dc:description>
		
		
		
		<meta property="dcterms:modified">2021-08-19T16:48:21Z</meta>
		<meta name="cover" content="cover.jpg" />

        <meta property="rendition:layout">pre-paginated</meta>

        <meta property="rendition:orientation">auto</meta>
        <meta property="rendition:spread">auto</meta>

	</metadata>
	<manifest>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
		<item href="section_1.xhtml" id="section_1.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_2.xhtml" id="section_2.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_3.xhtml" id="section_3.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_4.xhtml" id="section_4.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_5.xhtml" id="section_5.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_6.xhtml" id="section_6.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_7.xhtml" id="section_7.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_8.xhtml" id="section_8.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_9.xhtml" id="section_9.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_10.xhtml" id="section_10.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_11.xhtml" id="section_11.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_12.xhtml" id="section_12.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_13.xhtml" id="section_13.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_14.xhtml" id="section_14.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_15.xhtml" id="section_15.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_16.xhtml" id="section_16.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_17.xhtml" id="section_17.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_18.xhtml" id="section_18.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_19.xhtml" id="section_19.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_20.xhtml" id="section_20.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_21.xhtml" id="section_21.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_22.xhtml" id="section_22.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_23.xhtml" id="section_23.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_24.xhtml" id="section_24.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_25.xhtml" id="section_25.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_26.xhtml" id="section_26.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_27.xhtml" id="section_27.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_28.xhtml" id="section_28.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_29.xhtml" id="section_29.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_30.xhtml" id="section_30.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_31.xhtml" id="section_31.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_32.xhtml" id="section_32.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_33.xhtml" id="section_33.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_34.xhtml" id="section_34.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_35.xhtml" id="section_35.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_36.xhtml" id="section_36.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_37.xhtml" id="section_37.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_38.xhtml" id="section_38.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_39.xhtml" id="section_39.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_40.xhtml" id="section_40.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_41.xhtml" id="section_41.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_42.xhtml" id="section_42.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_43.xhtml" id="section_43.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_44.xhtml" id="section_44.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_45.xhtml" id="section_45.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_46.xhtml" id="section_46.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_47.xhtml" id="section_47.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_48.xhtml" id="section_48.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_49.xhtml" id="section_49.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_50.xhtml" id="section_50.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_51.xhtml" id="section_51.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_52.xhtml" id="section_52.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_53.xhtml" id="section_53.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_54.xhtml" id="section_54.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_55.xhtml" id="section_55.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_56.xhtml" id="section_56.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_57.xhtml" id="section_57.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_58.xhtml" id="section_58.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_59.xhtml" id="section_59.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_60.xhtml" id="section_60.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_61.xhtml" id="section_61.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_62.xhtml" id="section_62.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_63.xhtml" id="section_63.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_64.xhtml" id="section_64.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_65.xhtml" id="section_65.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_66.xhtml" id="section_66.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_67.xhtml" id="section_67.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_68.xhtml" id="section_68.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_69.xhtml" id="section_69.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_70.xhtml" id="section_70.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_71.xhtml" id="section_71.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_72.xhtml" id="section_72.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_73.xhtml" id="section_73.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_74.xhtml" id="section_74.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_75.xhtml" id="section_75.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_76.xhtml" id="section_76.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_77.xhtml" id="section_77.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_78.xhtml" id="section_78.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_79.xhtml" id="section_79.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_80.xhtml" id="section_80.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_81.xhtml" id="section_81.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_82.xhtml" id="section_82.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_83.xhtml" id="section_83.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_84.xhtml" id="section_84.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_85.xhtml" id="section_85.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_86.xhtml" id="section_86.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_87.xhtml" id="section_87.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_88.xhtml" id="section_88.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_89.xhtml" id="section_89.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_90.xhtml" id="section_90.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_91.xhtml" id="section_91.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_92.xhtml" id="section_92.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_93.xhtml" id="section_93.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_94.xhtml" id="section_94.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_95.xhtml" id="section_95.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_96.xhtml" id="section_96.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_97.xhtml" id="section_97.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_98.xhtml" id="section_98.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_99.xhtml" id="section_99.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_100.xhtml" id="section_100.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_101.xhtml" id="section_101.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_102.xhtml" id="section_102.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_103.xhtml" id="section_103.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_104.xhtml" id="section_104.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_105.xhtml" id="section_105.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_106.xhtml" id="section_106.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_107.xhtml" id="section_107.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_108.xhtml" id="section_108.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_109.xhtml" id="section_109.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_110.xhtml" id="section_110.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_111.xhtml" id="section_111.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_112.xhtml" id="section_112.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_113.xhtml" id="section_113.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_114.xhtml" id="section_114.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_115.xhtml" id="section_115.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_116.xhtml" id="section_116.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_117.xhtml" id="section_117.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_118.xhtml" id="section_118.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_119.xhtml" id="section_119.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_120.xhtml" id="section_120.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_121.xhtml" id="section_121.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_122.xhtml" id="section_122.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_123.xhtml" id="section_123.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_124.xhtml" id="section_124.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_125.xhtml" id="section_125.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_126.xhtml" id="section_126.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_127.xhtml" id="section_127.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_128.xhtml" id="section_128.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_129.xhtml" id="section_129.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_130.xhtml" id="section_130.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_131.xhtml" id="section_131.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_132.xhtml" id="section_132.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_133.xhtml" id="section_133.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_134.xhtml" id="section_134.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_135.xhtml" id="section_135.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_136.xhtml" id="section_136.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_137.xhtml" id="section_137.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_138.xhtml" id="section_138.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_139.xhtml" id="section_139.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_140.xhtml" id="section_140.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_141.xhtml" id="section_141.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_142.xhtml" id="section_142.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_143.xhtml" id="section_143.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_144.xhtml" id="section_144.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_145.xhtml" id="section_145.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_146.xhtml" id="section_146.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_147.xhtml" id="section_147.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_148.xhtml" id="section_148.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_149.xhtml" id="section_149.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_150.xhtml" id="section_150.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_151.xhtml" id="section_151.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_152.xhtml" id="section_152.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_153.xhtml" id="section_153.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_154.xhtml" id="section_154.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_155.xhtml" id="section_155.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_156.xhtml" id="section_156.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_157.xhtml" id="section_157.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_158.xhtml" id="section_158.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_159.xhtml" id="section_159.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_160.xhtml" id="section_160.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_161.xhtml" id="section_161.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_162.xhtml" id="section_162.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_163.xhtml" id="section_163.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_164.xhtml" id="section_164.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_165.xhtml" id="section_165.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_166.xhtml" id="section_166.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_167.xhtml" id="section_167.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_168.xhtml" id="section_168.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_169.xhtml" id="section_169.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_170.xhtml" id="section_170.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_171.xhtml" id="section_171.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_172.xhtml" id="section_172.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_173.xhtml" id="section_173.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_174.xhtml" id="section_174.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_175.xhtml" id="section_175.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_176.xhtml" id="section_176.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_177.xhtml" id="section_177.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_178.xhtml" id="section_178.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_179.xhtml" id="section_179.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_180.xhtml" id="section_180.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_181.xhtml" id="section_181.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_182.xhtml" id="section_182.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_183.xhtml" id="section_183.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_184.xhtml" id="section_184.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_185.xhtml" id="section_185.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_186.xhtml" id="section_186.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_187.xhtml" id="section_187.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_188.xhtml" id="section_188.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_189.xhtml" id="section_189.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_190.xhtml" id="section_190.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_191.xhtml" id="section_191.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_192.xhtml" id="section_192.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_193.xhtml" id="section_193.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_194.xhtml" id="section_194.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_195.xhtml" id="section_195.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_196.xhtml" id="section_196.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_197.xhtml" id="section_197.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_198.xhtml" id="section_198.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_199.xhtml" id="section_199.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_200.xhtml" id="section_200.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_201.xhtml" id="section_201.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_202.xhtml" id="section_202.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_203.xhtml" id="section_203.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_204.xhtml" id="section_204.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_205.xhtml" id="section_205.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_206.xhtml" id="section_206.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_207.xhtml" id="section_207.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_208.xhtml" id="section_208.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_209.xhtml" id="section_209.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_210.xhtml" id="section_210.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_211.xhtml" id="section_211.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_212.xhtml" id="section_212.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_213.xhtml" id="section_213.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_214.xhtml" id="section_214.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_215.xhtml" id="section_215.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_216.xhtml" id="section_216.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_217.xhtml" id="section_217.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_218.xhtml" id="section_218.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_219.xhtml" id="section_219.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_220.xhtml" id="section_220.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_221.xhtml" id="section_221.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_222.xhtml" id="section_222.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_223.xhtml" id="section_223.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_224.xhtml" id="section_224.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_225.xhtml" id="section_225.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_226.xhtml" id="section_226.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_227.xhtml" id="section_227.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_228.xhtml" id="section_228.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_229.xhtml" id="section_229.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_230.xhtml" id="section_230.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_231.xhtml" id="section_231.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_232.xhtml" id="section_232.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_233.xhtml" id="section_233.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_234.xhtml" id="section_234.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_235.xhtml" id="section_235.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_236.xhtml" id="section_236.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_237.xhtml" id="section_237.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_238.xhtml" id="section_238.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_239.xhtml" id="section_239.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_240.xhtml" id="section_240.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_241.xhtml" id="section_241.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_242.xhtml" id="section_242.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_243.xhtml" id="section_243.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_244.xhtml" id="section_244.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_245.xhtml" id="section_245.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_246.xhtml" id="section_246.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_247.xhtml" id="section_247.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_248.xhtml" id="section_248.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_249.xhtml" id="section_249.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_250.xhtml" id="section_250.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_251.xhtml" id="section_251.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_252.xhtml" id="section_252.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_253.xhtml" id="section_253.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_254.xhtml" id="section_254.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_255.xhtml" id="section_255.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_256.xhtml" id="section_256.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_257.xhtml" id="section_257.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_258.xhtml" id="section_258.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_259.xhtml" id="section_259.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="section_260.xhtml" id="section_260.xhtml" media-type="application/xhtml+xml" properties="scripted"/><item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/><item href="js/flowpaper.epub.js" id="flowpaper.epub.js" media-type="application/javascript" /><item href="js/webfontloader.js" id="webfontloader.js" media-type="application/javascript" /><item href="js/webfontReady.js" id="webfontReady.js" media-type="application/javascript" /><item href="images/cover.jpg" id="cover.jpg" media-type="image/jpeg" /><item href="images/page_100_background.jpg" id="page_100_background.jpg" media-type="image/jpeg" /><item href="images/page_101_background.jpg" id="page_101_background.jpg" media-type="image/jpeg" /><item href="images/page_102_background.jpg" id="page_102_background.jpg" media-type="image/jpeg" /><item href="images/page_103_background.jpg" id="page_103_background.jpg" media-type="image/jpeg" /><item href="images/page_104_background.jpg" id="page_104_background.jpg" media-type="image/jpeg" /><item href="images/page_105_background.jpg" id="page_105_background.jpg" media-type="image/jpeg" /><item href="images/page_106_background.jpg" id="page_106_background.jpg" media-type="image/jpeg" /><item href="images/page_107_background.jpg" id="page_107_background.jpg" media-type="image/jpeg" /><item href="images/page_108_background.jpg" id="page_108_background.jpg" media-type="image/jpeg" /><item href="images/page_109_background.jpg" id="page_109_background.jpg" media-type="image/jpeg" /><item href="images/page_10_background.jpg" id="page_10_background.jpg" media-type="image/jpeg" /><item href="images/page_110_background.jpg" id="page_110_background.jpg" media-type="image/jpeg" /><item href="images/page_111_background.jpg" id="page_111_background.jpg" media-type="image/jpeg" /><item href="images/page_112_background.jpg" id="page_112_background.jpg" media-type="image/jpeg" /><item href="images/page_113_background.jpg" id="page_113_background.jpg" media-type="image/jpeg" /><item href="images/page_114_background.jpg" id="page_114_background.jpg" media-type="image/jpeg" /><item href="images/page_115_background.jpg" id="page_115_background.jpg" media-type="image/jpeg" /><item href="images/page_116_background.jpg" id="page_116_background.jpg" media-type="image/jpeg" /><item href="images/page_117_background.jpg" id="page_117_background.jpg" media-type="image/jpeg" /><item href="images/page_118_background.jpg" id="page_118_background.jpg" media-type="image/jpeg" /><item href="images/page_119_background.jpg" id="page_119_background.jpg" media-type="image/jpeg" /><item href="images/page_11_background.jpg" id="page_11_background.jpg" media-type="image/jpeg" /><item href="images/page_120_background.jpg" id="page_120_background.jpg" media-type="image/jpeg" /><item href="images/page_121_background.jpg" id="page_121_background.jpg" media-type="image/jpeg" /><item href="images/page_122_background.jpg" id="page_122_background.jpg" media-type="image/jpeg" /><item href="images/page_123_background.jpg" id="page_123_background.jpg" media-type="image/jpeg" /><item href="images/page_124_background.jpg" id="page_124_background.jpg" media-type="image/jpeg" /><item href="images/page_125_background.jpg" id="page_125_background.jpg" media-type="image/jpeg" /><item href="images/page_126_background.jpg" id="page_126_background.jpg" media-type="image/jpeg" /><item href="images/page_127_background.jpg" id="page_127_background.jpg" media-type="image/jpeg" /><item href="images/page_128_background.jpg" id="page_128_background.jpg" media-type="image/jpeg" /><item href="images/page_129_background.jpg" id="page_129_background.jpg" media-type="image/jpeg" /><item href="images/page_12_background.jpg" id="page_12_background.jpg" media-type="image/jpeg" /><item href="images/page_130_background.jpg" id="page_130_background.jpg" media-type="image/jpeg" /><item href="images/page_131_background.jpg" id="page_131_background.jpg" media-type="image/jpeg" /><item href="images/page_132_background.jpg" id="page_132_background.jpg" media-type="image/jpeg" /><item href="images/page_133_background.jpg" id="page_133_background.jpg" media-type="image/jpeg" /><item href="images/page_134_background.jpg" id="page_134_background.jpg" media-type="image/jpeg" /><item href="images/page_135_background.jpg" id="page_135_background.jpg" media-type="image/jpeg" /><item href="images/page_136_background.jpg" id="page_136_background.jpg" media-type="image/jpeg" /><item href="images/page_137_background.jpg" id="page_137_background.jpg" media-type="image/jpeg" /><item href="images/page_138_background.jpg" id="page_138_background.jpg" media-type="image/jpeg" /><item href="images/page_139_background.jpg" id="page_139_background.jpg" media-type="image/jpeg" /><item href="images/page_13_background.jpg" id="page_13_background.jpg" media-type="image/jpeg" /><item href="images/page_140_background.jpg" id="page_140_background.jpg" media-type="image/jpeg" /><item href="images/page_141_background.jpg" id="page_141_background.jpg" media-type="image/jpeg" /><item href="images/page_142_background.jpg" id="page_142_background.jpg" media-type="image/jpeg" /><item href="images/page_143_background.jpg" id="page_143_background.jpg" media-type="image/jpeg" /><item href="images/page_144_background.jpg" id="page_144_background.jpg" media-type="image/jpeg" /><item href="images/page_145_background.jpg" id="page_145_background.jpg" media-type="image/jpeg" /><item href="images/page_146_background.jpg" id="page_146_background.jpg" media-type="image/jpeg" /><item href="images/page_147_background.jpg" id="page_147_background.jpg" media-type="image/jpeg" /><item href="images/page_148_background.jpg" id="page_148_background.jpg" media-type="image/jpeg" /><item href="images/page_149_background.jpg" id="page_149_background.jpg" media-type="image/jpeg" /><item href="images/page_14_background.jpg" id="page_14_background.jpg" media-type="image/jpeg" /><item href="images/page_150_background.jpg" id="page_150_background.jpg" media-type="image/jpeg" /><item href="images/page_151_background.jpg" id="page_151_background.jpg" media-type="image/jpeg" /><item href="images/page_152_background.jpg" id="page_152_background.jpg" media-type="image/jpeg" /><item href="images/page_153_background.jpg" id="page_153_background.jpg" media-type="image/jpeg" /><item href="images/page_154_background.jpg" id="page_154_background.jpg" media-type="image/jpeg" /><item href="images/page_155_background.jpg" id="page_155_background.jpg" media-type="image/jpeg" /><item href="images/page_156_background.jpg" id="page_156_background.jpg" media-type="image/jpeg" /><item href="images/page_157_background.jpg" id="page_157_background.jpg" media-type="image/jpeg" /><item href="images/page_158_background.jpg" id="page_158_background.jpg" media-type="image/jpeg" /><item href="images/page_159_background.jpg" id="page_159_background.jpg" media-type="image/jpeg" /><item href="images/page_15_background.jpg" id="page_15_background.jpg" media-type="image/jpeg" /><item href="images/page_160_background.jpg" id="page_160_background.jpg" media-type="image/jpeg" /><item href="images/page_161_background.jpg" id="page_161_background.jpg" media-type="image/jpeg" /><item href="images/page_162_background.jpg" id="page_162_background.jpg" media-type="image/jpeg" /><item href="images/page_163_background.jpg" id="page_163_background.jpg" media-type="image/jpeg" /><item href="images/page_164_background.jpg" id="page_164_background.jpg" media-type="image/jpeg" /><item href="images/page_165_background.jpg" id="page_165_background.jpg" media-type="image/jpeg" /><item href="images/page_166_background.jpg" id="page_166_background.jpg" media-type="image/jpeg" /><item href="images/page_167_background.jpg" id="page_167_background.jpg" media-type="image/jpeg" /><item href="images/page_168_background.jpg" id="page_168_background.jpg" media-type="image/jpeg" /><item href="images/page_169_background.jpg" id="page_169_background.jpg" media-type="image/jpeg" /><item href="images/page_16_background.jpg" id="page_16_background.jpg" media-type="image/jpeg" /><item href="images/page_170_background.jpg" id="page_170_background.jpg" media-type="image/jpeg" /><item href="images/page_171_background.jpg" id="page_171_background.jpg" media-type="image/jpeg" /><item href="images/page_172_background.jpg" id="page_172_background.jpg" media-type="image/jpeg" /><item href="images/page_173_background.jpg" id="page_173_background.jpg" media-type="image/jpeg" /><item href="images/page_174_background.jpg" id="page_174_background.jpg" media-type="image/jpeg" /><item href="images/page_175_background.jpg" id="page_175_background.jpg" media-type="image/jpeg" /><item href="images/page_176_background.jpg" id="page_176_background.jpg" media-type="image/jpeg" /><item href="images/page_177_background.jpg" id="page_177_background.jpg" media-type="image/jpeg" /><item href="images/page_178_background.jpg" id="page_178_background.jpg" media-type="image/jpeg" /><item href="images/page_179_background.jpg" id="page_179_background.jpg" media-type="image/jpeg" /><item href="images/page_17_background.jpg" id="page_17_background.jpg" media-type="image/jpeg" /><item href="images/page_180_background.jpg" id="page_180_background.jpg" media-type="image/jpeg" /><item href="images/page_181_background.jpg" id="page_181_background.jpg" media-type="image/jpeg" /><item href="images/page_182_background.jpg" id="page_182_background.jpg" media-type="image/jpeg" /><item href="images/page_183_background.jpg" id="page_183_background.jpg" media-type="image/jpeg" /><item href="images/page_184_background.jpg" id="page_184_background.jpg" media-type="image/jpeg" /><item href="images/page_185_background.jpg" id="page_185_background.jpg" media-type="image/jpeg" /><item href="images/page_186_background.jpg" id="page_186_background.jpg" media-type="image/jpeg" /><item href="images/page_187_background.jpg" id="page_187_background.jpg" media-type="image/jpeg" /><item href="images/page_188_background.jpg" id="page_188_background.jpg" media-type="image/jpeg" /><item href="images/page_189_background.jpg" id="page_189_background.jpg" media-type="image/jpeg" /><item href="images/page_18_background.jpg" id="page_18_background.jpg" media-type="image/jpeg" /><item href="images/page_190_background.jpg" id="page_190_background.jpg" media-type="image/jpeg" /><item href="images/page_191_background.jpg" id="page_191_background.jpg" media-type="image/jpeg" /><item href="images/page_192_background.jpg" id="page_192_background.jpg" media-type="image/jpeg" /><item href="images/page_193_background.jpg" id="page_193_background.jpg" media-type="image/jpeg" /><item href="images/page_194_background.jpg" id="page_194_background.jpg" media-type="image/jpeg" /><item href="images/page_195_background.jpg" id="page_195_background.jpg" media-type="image/jpeg" /><item href="images/page_196_background.jpg" id="page_196_background.jpg" media-type="image/jpeg" /><item href="images/page_197_background.jpg" id="page_197_background.jpg" media-type="image/jpeg" /><item href="images/page_198_background.jpg" id="page_198_background.jpg" media-type="image/jpeg" /><item href="images/page_199_background.jpg" id="page_199_background.jpg" media-type="image/jpeg" /><item href="images/page_19_background.jpg" id="page_19_background.jpg" media-type="image/jpeg" /><item href="images/page_1_background.jpg" id="page_1_background.jpg" media-type="image/jpeg" /><item href="images/page_200_background.jpg" id="page_200_background.jpg" media-type="image/jpeg" /><item href="images/page_201_background.jpg" id="page_201_background.jpg" media-type="image/jpeg" /><item href="images/page_202_background.jpg" id="page_202_background.jpg" media-type="image/jpeg" /><item href="images/page_203_background.jpg" id="page_203_background.jpg" media-type="image/jpeg" /><item href="images/page_204_background.jpg" id="page_204_background.jpg" media-type="image/jpeg" /><item href="images/page_205_background.jpg" id="page_205_background.jpg" media-type="image/jpeg" /><item href="images/page_206_background.jpg" id="page_206_background.jpg" media-type="image/jpeg" /><item href="images/page_207_background.jpg" id="page_207_background.jpg" media-type="image/jpeg" /><item href="images/page_208_background.jpg" id="page_208_background.jpg" media-type="image/jpeg" /><item href="images/page_209_background.jpg" id="page_209_background.jpg" media-type="image/jpeg" /><item href="images/page_20_background.jpg" id="page_20_background.jpg" media-type="image/jpeg" /><item href="images/page_210_background.jpg" id="page_210_background.jpg" media-type="image/jpeg" /><item href="images/page_211_background.jpg" id="page_211_background.jpg" media-type="image/jpeg" /><item href="images/page_212_background.jpg" id="page_212_background.jpg" media-type="image/jpeg" /><item href="images/page_213_background.jpg" id="page_213_background.jpg" media-type="image/jpeg" /><item href="images/page_214_background.jpg" id="page_214_background.jpg" media-type="image/jpeg" /><item href="images/page_215_background.jpg" id="page_215_background.jpg" media-type="image/jpeg" /><item href="images/page_216_background.jpg" id="page_216_background.jpg" media-type="image/jpeg" /><item href="images/page_217_background.jpg" id="page_217_background.jpg" media-type="image/jpeg" /><item href="images/page_218_background.jpg" id="page_218_background.jpg" media-type="image/jpeg" /><item href="images/page_219_background.jpg" id="page_219_background.jpg" media-type="image/jpeg" /><item href="images/page_21_background.jpg" id="page_21_background.jpg" media-type="image/jpeg" /><item href="images/page_220_background.jpg" id="page_220_background.jpg" media-type="image/jpeg" /><item href="images/page_221_background.jpg" id="page_221_background.jpg" media-type="image/jpeg" /><item href="images/page_222_background.jpg" id="page_222_background.jpg" media-type="image/jpeg" /><item href="images/page_223_background.jpg" id="page_223_background.jpg" media-type="image/jpeg" /><item href="images/page_224_background.jpg" id="page_224_background.jpg" media-type="image/jpeg" /><item href="images/page_225_background.jpg" id="page_225_background.jpg" media-type="image/jpeg" /><item href="images/page_226_background.jpg" id="page_226_background.jpg" media-type="image/jpeg" /><item href="images/page_227_background.jpg" id="page_227_background.jpg" media-type="image/jpeg" /><item href="images/page_228_background.jpg" id="page_228_background.jpg" media-type="image/jpeg" /><item href="images/page_229_background.jpg" id="page_229_background.jpg" media-type="image/jpeg" /><item href="images/page_22_background.jpg" id="page_22_background.jpg" media-type="image/jpeg" /><item href="images/page_230_background.jpg" id="page_230_background.jpg" media-type="image/jpeg" /><item href="images/page_231_background.jpg" id="page_231_background.jpg" media-type="image/jpeg" /><item href="images/page_232_background.jpg" id="page_232_background.jpg" media-type="image/jpeg" /><item href="images/page_233_background.jpg" id="page_233_background.jpg" media-type="image/jpeg" /><item href="images/page_234_background.jpg" id="page_234_background.jpg" media-type="image/jpeg" /><item href="images/page_235_background.jpg" id="page_235_background.jpg" media-type="image/jpeg" /><item href="images/page_236_background.jpg" id="page_236_background.jpg" media-type="image/jpeg" /><item href="images/page_237_background.jpg" id="page_237_background.jpg" media-type="image/jpeg" /><item href="images/page_238_background.jpg" id="page_238_background.jpg" media-type="image/jpeg" /><item href="images/page_239_background.jpg" id="page_239_background.jpg" media-type="image/jpeg" /><item href="images/page_23_background.jpg" id="page_23_background.jpg" media-type="image/jpeg" /><item href="images/page_240_background.jpg" id="page_240_background.jpg" media-type="image/jpeg" /><item href="images/page_241_background.jpg" id="page_241_background.jpg" media-type="image/jpeg" /><item href="images/page_242_background.jpg" id="page_242_background.jpg" media-type="image/jpeg" /><item href="images/page_243_background.jpg" id="page_243_background.jpg" media-type="image/jpeg" /><item href="images/page_244_background.jpg" id="page_244_background.jpg" media-type="image/jpeg" /><item href="images/page_245_background.jpg" id="page_245_background.jpg" media-type="image/jpeg" /><item href="images/page_246_background.jpg" id="page_246_background.jpg" media-type="image/jpeg" /><item href="images/page_247_background.jpg" id="page_247_background.jpg" media-type="image/jpeg" /><item href="images/page_248_background.jpg" id="page_248_background.jpg" media-type="image/jpeg" /><item href="images/page_249_background.jpg" id="page_249_background.jpg" media-type="image/jpeg" /><item href="images/page_24_background.jpg" id="page_24_background.jpg" media-type="image/jpeg" /><item href="images/page_250_background.jpg" id="page_250_background.jpg" media-type="image/jpeg" /><item href="images/page_251_background.jpg" id="page_251_background.jpg" media-type="image/jpeg" /><item href="images/page_252_background.jpg" id="page_252_background.jpg" media-type="image/jpeg" /><item href="images/page_253_background.jpg" id="page_253_background.jpg" media-type="image/jpeg" /><item href="images/page_254_background.jpg" id="page_254_background.jpg" media-type="image/jpeg" /><item href="images/page_255_background.jpg" id="page_255_background.jpg" media-type="image/jpeg" /><item href="images/page_256_background.jpg" id="page_256_background.jpg" media-type="image/jpeg" /><item href="images/page_257_background.jpg" id="page_257_background.jpg" media-type="image/jpeg" /><item href="images/page_258_background.jpg" id="page_258_background.jpg" media-type="image/jpeg" /><item href="images/page_259_background.jpg" id="page_259_background.jpg" media-type="image/jpeg" /><item href="images/page_25_background.jpg" id="page_25_background.jpg" media-type="image/jpeg" /><item href="images/page_260_background.jpg" id="page_260_background.jpg" media-type="image/jpeg" /><item href="images/page_26_background.jpg" id="page_26_background.jpg" media-type="image/jpeg" /><item href="images/page_27_background.jpg" id="page_27_background.jpg" media-type="image/jpeg" /><item href="images/page_28_background.jpg" id="page_28_background.jpg" media-type="image/jpeg" /><item href="images/page_29_background.jpg" id="page_29_background.jpg" media-type="image/jpeg" /><item href="images/page_2_background.jpg" id="page_2_background.jpg" media-type="image/jpeg" /><item href="images/page_30_background.jpg" id="page_30_background.jpg" media-type="image/jpeg" /><item href="images/page_31_background.jpg" id="page_31_background.jpg" media-type="image/jpeg" /><item href="images/page_32_background.jpg" id="page_32_background.jpg" media-type="image/jpeg" /><item href="images/page_33_background.jpg" id="page_33_background.jpg" media-type="image/jpeg" /><item href="images/page_34_background.jpg" id="page_34_background.jpg" media-type="image/jpeg" /><item href="images/page_35_background.jpg" id="page_35_background.jpg" media-type="image/jpeg" /><item href="images/page_36_background.jpg" id="page_36_background.jpg" media-type="image/jpeg" /><item href="images/page_37_background.jpg" id="page_37_background.jpg" media-type="image/jpeg" /><item href="images/page_38_background.jpg" id="page_38_background.jpg" media-type="image/jpeg" /><item href="images/page_39_background.jpg" id="page_39_background.jpg" media-type="image/jpeg" /><item href="images/page_3_background.jpg" id="page_3_background.jpg" media-type="image/jpeg" /><item href="images/page_40_background.jpg" id="page_40_background.jpg" media-type="image/jpeg" /><item href="images/page_41_background.jpg" id="page_41_background.jpg" media-type="image/jpeg" /><item href="images/page_42_background.jpg" id="page_42_background.jpg" media-type="image/jpeg" /><item href="images/page_43_background.jpg" id="page_43_background.jpg" media-type="image/jpeg" /><item href="images/page_44_background.jpg" id="page_44_background.jpg" media-type="image/jpeg" /><item href="images/page_45_background.jpg" id="page_45_background.jpg" media-type="image/jpeg" /><item href="images/page_46_background.jpg" id="page_46_background.jpg" media-type="image/jpeg" /><item href="images/page_47_background.jpg" id="page_47_background.jpg" media-type="image/jpeg" /><item href="images/page_48_background.jpg" id="page_48_background.jpg" media-type="image/jpeg" /><item href="images/page_49_background.jpg" id="page_49_background.jpg" media-type="image/jpeg" /><item href="images/page_4_background.jpg" id="page_4_background.jpg" media-type="image/jpeg" /><item href="images/page_50_background.jpg" id="page_50_background.jpg" media-type="image/jpeg" /><item href="images/page_51_background.jpg" id="page_51_background.jpg" media-type="image/jpeg" /><item href="images/page_52_background.jpg" id="page_52_background.jpg" media-type="image/jpeg" /><item href="images/page_53_background.jpg" id="page_53_background.jpg" media-type="image/jpeg" /><item href="images/page_54_background.jpg" id="page_54_background.jpg" media-type="image/jpeg" /><item href="images/page_55_background.jpg" id="page_55_background.jpg" media-type="image/jpeg" /><item href="images/page_56_background.jpg" id="page_56_background.jpg" media-type="image/jpeg" /><item href="images/page_57_background.jpg" id="page_57_background.jpg" media-type="image/jpeg" /><item href="images/page_58_background.jpg" id="page_58_background.jpg" media-type="image/jpeg" /><item href="images/page_59_background.jpg" id="page_59_background.jpg" media-type="image/jpeg" /><item href="images/page_5_background.jpg" id="page_5_background.jpg" media-type="image/jpeg" /><item href="images/page_60_background.jpg" id="page_60_background.jpg" media-type="image/jpeg" /><item href="images/page_61_background.jpg" id="page_61_background.jpg" media-type="image/jpeg" /><item href="images/page_62_background.jpg" id="page_62_background.jpg" media-type="image/jpeg" /><item href="images/page_63_background.jpg" id="page_63_background.jpg" media-type="image/jpeg" /><item href="images/page_64_background.jpg" id="page_64_background.jpg" media-type="image/jpeg" /><item href="images/page_65_background.jpg" id="page_65_background.jpg" media-type="image/jpeg" /><item href="images/page_66_background.jpg" id="page_66_background.jpg" media-type="image/jpeg" /><item href="images/page_67_background.jpg" id="page_67_background.jpg" media-type="image/jpeg" /><item href="images/page_68_background.jpg" id="page_68_background.jpg" media-type="image/jpeg" /><item href="images/page_69_background.jpg" id="page_69_background.jpg" media-type="image/jpeg" /><item href="images/page_6_background.jpg" id="page_6_background.jpg" media-type="image/jpeg" /><item href="images/page_70_background.jpg" id="page_70_background.jpg" media-type="image/jpeg" /><item href="images/page_71_background.jpg" id="page_71_background.jpg" media-type="image/jpeg" /><item href="images/page_72_background.jpg" id="page_72_background.jpg" media-type="image/jpeg" /><item href="images/page_73_background.jpg" id="page_73_background.jpg" media-type="image/jpeg" /><item href="images/page_74_background.jpg" id="page_74_background.jpg" media-type="image/jpeg" /><item href="images/page_75_background.jpg" id="page_75_background.jpg" media-type="image/jpeg" /><item href="images/page_76_background.jpg" id="page_76_background.jpg" media-type="image/jpeg" /><item href="images/page_77_background.jpg" id="page_77_background.jpg" media-type="image/jpeg" /><item href="images/page_78_background.jpg" id="page_78_background.jpg" media-type="image/jpeg" /><item href="images/page_79_background.jpg" id="page_79_background.jpg" media-type="image/jpeg" /><item href="images/page_7_background.jpg" id="page_7_background.jpg" media-type="image/jpeg" /><item href="images/page_80_background.jpg" id="page_80_background.jpg" media-type="image/jpeg" /><item href="images/page_81_background.jpg" id="page_81_background.jpg" media-type="image/jpeg" /><item href="images/page_82_background.jpg" id="page_82_background.jpg" media-type="image/jpeg" /><item href="images/page_83_background.jpg" id="page_83_background.jpg" media-type="image/jpeg" /><item href="images/page_84_background.jpg" id="page_84_background.jpg" media-type="image/jpeg" /><item href="images/page_85_background.jpg" id="page_85_background.jpg" media-type="image/jpeg" /><item href="images/page_86_background.jpg" id="page_86_background.jpg" media-type="image/jpeg" /><item href="images/page_87_background.jpg" id="page_87_background.jpg" media-type="image/jpeg" /><item href="images/page_88_background.jpg" id="page_88_background.jpg" media-type="image/jpeg" /><item href="images/page_89_background.jpg" id="page_89_background.jpg" media-type="image/jpeg" /><item href="images/page_8_background.jpg" id="page_8_background.jpg" media-type="image/jpeg" /><item href="images/page_90_background.jpg" id="page_90_background.jpg" media-type="image/jpeg" /><item href="images/page_91_background.jpg" id="page_91_background.jpg" media-type="image/jpeg" /><item href="images/page_92_background.jpg" id="page_92_background.jpg" media-type="image/jpeg" /><item href="images/page_93_background.jpg" id="page_93_background.jpg" media-type="image/jpeg" /><item href="images/page_94_background.jpg" id="page_94_background.jpg" media-type="image/jpeg" /><item href="images/page_95_background.jpg" id="page_95_background.jpg" media-type="image/jpeg" /><item href="images/page_96_background.jpg" id="page_96_background.jpg" media-type="image/jpeg" /><item href="images/page_97_background.jpg" id="page_97_background.jpg" media-type="image/jpeg" /><item href="images/page_98_background.jpg" id="page_98_background.jpg" media-type="image/jpeg" /><item href="images/page_99_background.jpg" id="page_99_background.jpg" media-type="image/jpeg" /><item href="images/page_9_background.jpg" id="page_9_background.jpg" media-type="image/jpeg" /><item href="images/preloader.gif" id="preloader.gif" media-type="image/gif" /><item href="fonts/files.json" id="files.json" media-type="application/font-sfnt" /><item href="fonts/g_font_1.ttf" id="g_font_1.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_10.ttf" id="g_font_10.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_11.ttf" id="g_font_11.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_12.ttf" id="g_font_12.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_13.ttf" id="g_font_13.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_14.ttf" id="g_font_14.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_15.ttf" id="g_font_15.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_16.ttf" id="g_font_16.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_17.ttf" id="g_font_17.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_18.ttf" id="g_font_18.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_19.ttf" id="g_font_19.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_2.ttf" id="g_font_2.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_20.ttf" id="g_font_20.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_21.ttf" id="g_font_21.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_22.ttf" id="g_font_22.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_23.ttf" id="g_font_23.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_24.ttf" id="g_font_24.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_25.ttf" id="g_font_25.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_26.ttf" id="g_font_26.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_27.ttf" id="g_font_27.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_28.ttf" id="g_font_28.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_29.ttf" id="g_font_29.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_3.ttf" id="g_font_3.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_30.ttf" id="g_font_30.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_31.ttf" id="g_font_31.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_32.ttf" id="g_font_32.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_33.ttf" id="g_font_33.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_34.ttf" id="g_font_34.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_35.ttf" id="g_font_35.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_36.ttf" id="g_font_36.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_37.ttf" id="g_font_37.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_38.ttf" id="g_font_38.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_39.ttf" id="g_font_39.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_4.ttf" id="g_font_4.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_40.ttf" id="g_font_40.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_41.ttf" id="g_font_41.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_42.ttf" id="g_font_42.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_43.ttf" id="g_font_43.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_5.ttf" id="g_font_5.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_6.ttf" id="g_font_6.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_7.ttf" id="g_font_7.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_8.ttf" id="g_font_8.ttf" media-type="application/font-sfnt" /><item href="fonts/g_font_9.ttf" id="g_font_9.ttf" media-type="application/font-sfnt" /><item href="fonts/iconFont.ttf" id="iconFont.ttf" media-type="application/font-sfnt" /><item href="fonts/iconFont.woff" id="iconFont.woff" media-type="application/font-woff" /><item href="fonts/metroSysIcons.ttf" id="metroSysIcons.ttf" media-type="application/font-sfnt" /><item href="fonts/metroSysIcons.woff" id="metroSysIcons.woff" media-type="application/font-woff" />
	</manifest>
	<spine toc="ncx">
		<itemref idref="section_1.xhtml" /><itemref idref="section_2.xhtml" /><itemref idref="section_3.xhtml" /><itemref idref="section_4.xhtml" /><itemref idref="section_5.xhtml" /><itemref idref="section_6.xhtml" /><itemref idref="section_7.xhtml" /><itemref idref="section_8.xhtml" /><itemref idref="section_9.xhtml" /><itemref idref="section_10.xhtml" /><itemref idref="section_11.xhtml" /><itemref idref="section_12.xhtml" /><itemref idref="section_13.xhtml" /><itemref idref="section_14.xhtml" /><itemref idref="section_15.xhtml" /><itemref idref="section_16.xhtml" /><itemref idref="section_17.xhtml" /><itemref idref="section_18.xhtml" /><itemref idref="section_19.xhtml" /><itemref idref="section_20.xhtml" /><itemref idref="section_21.xhtml" /><itemref idref="section_22.xhtml" /><itemref idref="section_23.xhtml" /><itemref idref="section_24.xhtml" /><itemref idref="section_25.xhtml" /><itemref idref="section_26.xhtml" /><itemref idref="section_27.xhtml" /><itemref idref="section_28.xhtml" /><itemref idref="section_29.xhtml" /><itemref idref="section_30.xhtml" /><itemref idref="section_31.xhtml" /><itemref idref="section_32.xhtml" /><itemref idref="section_33.xhtml" /><itemref idref="section_34.xhtml" /><itemref idref="section_35.xhtml" /><itemref idref="section_36.xhtml" /><itemref idref="section_37.xhtml" /><itemref idref="section_38.xhtml" /><itemref idref="section_39.xhtml" /><itemref idref="section_40.xhtml" /><itemref idref="section_41.xhtml" /><itemref idref="section_42.xhtml" /><itemref idref="section_43.xhtml" /><itemref idref="section_44.xhtml" /><itemref idref="section_45.xhtml" /><itemref idref="section_46.xhtml" /><itemref idref="section_47.xhtml" /><itemref idref="section_48.xhtml" /><itemref idref="section_49.xhtml" /><itemref idref="section_50.xhtml" /><itemref idref="section_51.xhtml" /><itemref idref="section_52.xhtml" /><itemref idref="section_53.xhtml" /><itemref idref="section_54.xhtml" /><itemref idref="section_55.xhtml" /><itemref idref="section_56.xhtml" /><itemref idref="section_57.xhtml" /><itemref idref="section_58.xhtml" /><itemref idref="section_59.xhtml" /><itemref idref="section_60.xhtml" /><itemref idref="section_61.xhtml" /><itemref idref="section_62.xhtml" /><itemref idref="section_63.xhtml" /><itemref idref="section_64.xhtml" /><itemref idref="section_65.xhtml" /><itemref idref="section_66.xhtml" /><itemref idref="section_67.xhtml" /><itemref idref="section_68.xhtml" /><itemref idref="section_69.xhtml" /><itemref idref="section_70.xhtml" /><itemref idref="section_71.xhtml" /><itemref idref="section_72.xhtml" /><itemref idref="section_73.xhtml" /><itemref idref="section_74.xhtml" /><itemref idref="section_75.xhtml" /><itemref idref="section_76.xhtml" /><itemref idref="section_77.xhtml" /><itemref idref="section_78.xhtml" /><itemref idref="section_79.xhtml" /><itemref idref="section_80.xhtml" /><itemref idref="section_81.xhtml" /><itemref idref="section_82.xhtml" /><itemref idref="section_83.xhtml" /><itemref idref="section_84.xhtml" /><itemref idref="section_85.xhtml" /><itemref idref="section_86.xhtml" /><itemref idref="section_87.xhtml" /><itemref idref="section_88.xhtml" /><itemref idref="section_89.xhtml" /><itemref idref="section_90.xhtml" /><itemref idref="section_91.xhtml" /><itemref idref="section_92.xhtml" /><itemref idref="section_93.xhtml" /><itemref idref="section_94.xhtml" /><itemref idref="section_95.xhtml" /><itemref idref="section_96.xhtml" /><itemref idref="section_97.xhtml" /><itemref idref="section_98.xhtml" /><itemref idref="section_99.xhtml" /><itemref idref="section_100.xhtml" /><itemref idref="section_101.xhtml" /><itemref idref="section_102.xhtml" /><itemref idref="section_103.xhtml" /><itemref idref="section_104.xhtml" /><itemref idref="section_105.xhtml" /><itemref idref="section_106.xhtml" /><itemref idref="section_107.xhtml" /><itemref idref="section_108.xhtml" /><itemref idref="section_109.xhtml" /><itemref idref="section_110.xhtml" /><itemref idref="section_111.xhtml" /><itemref idref="section_112.xhtml" /><itemref idref="section_113.xhtml" /><itemref idref="section_114.xhtml" /><itemref idref="section_115.xhtml" /><itemref idref="section_116.xhtml" /><itemref idref="section_117.xhtml" /><itemref idref="section_118.xhtml" /><itemref idref="section_119.xhtml" /><itemref idref="section_120.xhtml" /><itemref idref="section_121.xhtml" /><itemref idref="section_122.xhtml" /><itemref idref="section_123.xhtml" /><itemref idref="section_124.xhtml" /><itemref idref="section_125.xhtml" /><itemref idref="section_126.xhtml" /><itemref idref="section_127.xhtml" /><itemref idref="section_128.xhtml" /><itemref idref="section_129.xhtml" /><itemref idref="section_130.xhtml" /><itemref idref="section_131.xhtml" /><itemref idref="section_132.xhtml" /><itemref idref="section_133.xhtml" /><itemref idref="section_134.xhtml" /><itemref idref="section_135.xhtml" /><itemref idref="section_136.xhtml" /><itemref idref="section_137.xhtml" /><itemref idref="section_138.xhtml" /><itemref idref="section_139.xhtml" /><itemref idref="section_140.xhtml" /><itemref idref="section_141.xhtml" /><itemref idref="section_142.xhtml" /><itemref idref="section_143.xhtml" /><itemref idref="section_144.xhtml" /><itemref idref="section_145.xhtml" /><itemref idref="section_146.xhtml" /><itemref idref="section_147.xhtml" /><itemref idref="section_148.xhtml" /><itemref idref="section_149.xhtml" /><itemref idref="section_150.xhtml" /><itemref idref="section_151.xhtml" /><itemref idref="section_152.xhtml" /><itemref idref="section_153.xhtml" /><itemref idref="section_154.xhtml" /><itemref idref="section_155.xhtml" /><itemref idref="section_156.xhtml" /><itemref idref="section_157.xhtml" /><itemref idref="section_158.xhtml" /><itemref idref="section_159.xhtml" /><itemref idref="section_160.xhtml" /><itemref idref="section_161.xhtml" /><itemref idref="section_162.xhtml" /><itemref idref="section_163.xhtml" /><itemref idref="section_164.xhtml" /><itemref idref="section_165.xhtml" /><itemref idref="section_166.xhtml" /><itemref idref="section_167.xhtml" /><itemref idref="section_168.xhtml" /><itemref idref="section_169.xhtml" /><itemref idref="section_170.xhtml" /><itemref idref="section_171.xhtml" /><itemref idref="section_172.xhtml" /><itemref idref="section_173.xhtml" /><itemref idref="section_174.xhtml" /><itemref idref="section_175.xhtml" /><itemref idref="section_176.xhtml" /><itemref idref="section_177.xhtml" /><itemref idref="section_178.xhtml" /><itemref idref="section_179.xhtml" /><itemref idref="section_180.xhtml" /><itemref idref="section_181.xhtml" /><itemref idref="section_182.xhtml" /><itemref idref="section_183.xhtml" /><itemref idref="section_184.xhtml" /><itemref idref="section_185.xhtml" /><itemref idref="section_186.xhtml" /><itemref idref="section_187.xhtml" /><itemref idref="section_188.xhtml" /><itemref idref="section_189.xhtml" /><itemref idref="section_190.xhtml" /><itemref idref="section_191.xhtml" /><itemref idref="section_192.xhtml" /><itemref idref="section_193.xhtml" /><itemref idref="section_194.xhtml" /><itemref idref="section_195.xhtml" /><itemref idref="section_196.xhtml" /><itemref idref="section_197.xhtml" /><itemref idref="section_198.xhtml" /><itemref idref="section_199.xhtml" /><itemref idref="section_200.xhtml" /><itemref idref="section_201.xhtml" /><itemref idref="section_202.xhtml" /><itemref idref="section_203.xhtml" /><itemref idref="section_204.xhtml" /><itemref idref="section_205.xhtml" /><itemref idref="section_206.xhtml" /><itemref idref="section_207.xhtml" /><itemref idref="section_208.xhtml" /><itemref idref="section_209.xhtml" /><itemref idref="section_210.xhtml" /><itemref idref="section_211.xhtml" /><itemref idref="section_212.xhtml" /><itemref idref="section_213.xhtml" /><itemref idref="section_214.xhtml" /><itemref idref="section_215.xhtml" /><itemref idref="section_216.xhtml" /><itemref idref="section_217.xhtml" /><itemref idref="section_218.xhtml" /><itemref idref="section_219.xhtml" /><itemref idref="section_220.xhtml" /><itemref idref="section_221.xhtml" /><itemref idref="section_222.xhtml" /><itemref idref="section_223.xhtml" /><itemref idref="section_224.xhtml" /><itemref idref="section_225.xhtml" /><itemref idref="section_226.xhtml" /><itemref idref="section_227.xhtml" /><itemref idref="section_228.xhtml" /><itemref idref="section_229.xhtml" /><itemref idref="section_230.xhtml" /><itemref idref="section_231.xhtml" /><itemref idref="section_232.xhtml" /><itemref idref="section_233.xhtml" /><itemref idref="section_234.xhtml" /><itemref idref="section_235.xhtml" /><itemref idref="section_236.xhtml" /><itemref idref="section_237.xhtml" /><itemref idref="section_238.xhtml" /><itemref idref="section_239.xhtml" /><itemref idref="section_240.xhtml" /><itemref idref="section_241.xhtml" /><itemref idref="section_242.xhtml" /><itemref idref="section_243.xhtml" /><itemref idref="section_244.xhtml" /><itemref idref="section_245.xhtml" /><itemref idref="section_246.xhtml" /><itemref idref="section_247.xhtml" /><itemref idref="section_248.xhtml" /><itemref idref="section_249.xhtml" /><itemref idref="section_250.xhtml" /><itemref idref="section_251.xhtml" /><itemref idref="section_252.xhtml" /><itemref idref="section_253.xhtml" /><itemref idref="section_254.xhtml" /><itemref idref="section_255.xhtml" /><itemref idref="section_256.xhtml" /><itemref idref="section_257.xhtml" /><itemref idref="section_258.xhtml" /><itemref idref="section_259.xhtml" /><itemref idref="section_260.xhtml" /><itemref idref="toc.xhtml" />
	</spine>
	<guide>
				<reference type="text" title="Ryuko_Vol1 Page 1" href="section_1.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 2" href="section_2.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 3" href="section_3.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 4" href="section_4.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 5" href="section_5.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 6" href="section_6.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 7" href="section_7.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 8" href="section_8.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 9" href="section_9.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 10" href="section_10.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 11" href="section_11.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 12" href="section_12.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 13" href="section_13.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 14" href="section_14.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 15" href="section_15.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 16" href="section_16.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 17" href="section_17.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 18" href="section_18.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 19" href="section_19.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 20" href="section_20.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 21" href="section_21.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 22" href="section_22.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 23" href="section_23.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 24" href="section_24.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 25" href="section_25.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 26" href="section_26.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 27" href="section_27.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 28" href="section_28.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 29" href="section_29.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 30" href="section_30.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 31" href="section_31.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 32" href="section_32.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 33" href="section_33.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 34" href="section_34.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 35" href="section_35.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 36" href="section_36.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 37" href="section_37.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 38" href="section_38.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 39" href="section_39.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 40" href="section_40.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 41" href="section_41.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 42" href="section_42.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 43" href="section_43.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 44" href="section_44.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 45" href="section_45.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 46" href="section_46.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 47" href="section_47.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 48" href="section_48.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 49" href="section_49.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 50" href="section_50.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 51" href="section_51.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 52" href="section_52.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 53" href="section_53.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 54" href="section_54.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 55" href="section_55.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 56" href="section_56.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 57" href="section_57.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 58" href="section_58.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 59" href="section_59.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 60" href="section_60.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 61" href="section_61.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 62" href="section_62.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 63" href="section_63.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 64" href="section_64.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 65" href="section_65.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 66" href="section_66.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 67" href="section_67.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 68" href="section_68.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 69" href="section_69.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 70" href="section_70.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 71" href="section_71.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 72" href="section_72.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 73" href="section_73.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 74" href="section_74.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 75" href="section_75.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 76" href="section_76.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 77" href="section_77.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 78" href="section_78.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 79" href="section_79.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 80" href="section_80.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 81" href="section_81.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 82" href="section_82.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 83" href="section_83.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 84" href="section_84.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 85" href="section_85.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 86" href="section_86.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 87" href="section_87.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 88" href="section_88.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 89" href="section_89.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 90" href="section_90.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 91" href="section_91.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 92" href="section_92.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 93" href="section_93.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 94" href="section_94.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 95" href="section_95.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 96" href="section_96.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 97" href="section_97.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 98" href="section_98.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 99" href="section_99.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 100" href="section_100.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 101" href="section_101.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 102" href="section_102.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 103" href="section_103.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 104" href="section_104.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 105" href="section_105.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 106" href="section_106.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 107" href="section_107.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 108" href="section_108.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 109" href="section_109.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 110" href="section_110.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 111" href="section_111.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 112" href="section_112.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 113" href="section_113.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 114" href="section_114.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 115" href="section_115.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 116" href="section_116.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 117" href="section_117.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 118" href="section_118.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 119" href="section_119.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 120" href="section_120.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 121" href="section_121.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 122" href="section_122.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 123" href="section_123.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 124" href="section_124.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 125" href="section_125.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 126" href="section_126.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 127" href="section_127.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 128" href="section_128.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 129" href="section_129.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 130" href="section_130.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 131" href="section_131.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 132" href="section_132.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 133" href="section_133.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 134" href="section_134.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 135" href="section_135.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 136" href="section_136.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 137" href="section_137.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 138" href="section_138.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 139" href="section_139.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 140" href="section_140.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 141" href="section_141.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 142" href="section_142.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 143" href="section_143.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 144" href="section_144.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 145" href="section_145.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 146" href="section_146.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 147" href="section_147.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 148" href="section_148.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 149" href="section_149.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 150" href="section_150.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 151" href="section_151.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 152" href="section_152.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 153" href="section_153.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 154" href="section_154.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 155" href="section_155.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 156" href="section_156.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 157" href="section_157.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 158" href="section_158.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 159" href="section_159.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 160" href="section_160.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 161" href="section_161.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 162" href="section_162.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 163" href="section_163.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 164" href="section_164.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 165" href="section_165.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 166" href="section_166.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 167" href="section_167.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 168" href="section_168.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 169" href="section_169.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 170" href="section_170.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 171" href="section_171.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 172" href="section_172.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 173" href="section_173.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 174" href="section_174.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 175" href="section_175.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 176" href="section_176.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 177" href="section_177.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 178" href="section_178.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 179" href="section_179.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 180" href="section_180.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 181" href="section_181.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 182" href="section_182.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 183" href="section_183.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 184" href="section_184.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 185" href="section_185.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 186" href="section_186.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 187" href="section_187.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 188" href="section_188.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 189" href="section_189.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 190" href="section_190.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 191" href="section_191.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 192" href="section_192.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 193" href="section_193.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 194" href="section_194.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 195" href="section_195.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 196" href="section_196.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 197" href="section_197.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 198" href="section_198.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 199" href="section_199.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 200" href="section_200.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 201" href="section_201.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 202" href="section_202.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 203" href="section_203.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 204" href="section_204.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 205" href="section_205.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 206" href="section_206.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 207" href="section_207.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 208" href="section_208.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 209" href="section_209.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 210" href="section_210.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 211" href="section_211.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 212" href="section_212.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 213" href="section_213.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 214" href="section_214.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 215" href="section_215.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 216" href="section_216.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 217" href="section_217.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 218" href="section_218.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 219" href="section_219.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 220" href="section_220.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 221" href="section_221.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 222" href="section_222.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 223" href="section_223.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 224" href="section_224.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 225" href="section_225.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 226" href="section_226.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 227" href="section_227.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 228" href="section_228.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 229" href="section_229.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 230" href="section_230.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 231" href="section_231.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 232" href="section_232.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 233" href="section_233.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 234" href="section_234.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 235" href="section_235.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 236" href="section_236.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 237" href="section_237.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 238" href="section_238.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 239" href="section_239.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 240" href="section_240.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 241" href="section_241.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 242" href="section_242.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 243" href="section_243.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 244" href="section_244.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 245" href="section_245.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 246" href="section_246.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 247" href="section_247.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 248" href="section_248.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 249" href="section_249.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 250" href="section_250.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 251" href="section_251.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 252" href="section_252.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 253" href="section_253.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 254" href="section_254.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 255" href="section_255.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 256" href="section_256.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 257" href="section_257.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 258" href="section_258.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 259" href="section_259.xhtml" />
				<reference type="text" title="Ryuko_Vol1 Page 260" href="section_260.xhtml" />
				<reference type="toc" title="Table Of Contents" href="toc.xhtml" />
	</guide>
</package>